<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        canvas {
            position: relative;
            border: 1px solid #d3d3d3;
            background-color: #f1f1f1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        </style>
</head>
<body>
    <script src="script.js"></script>
</body>
</html>